<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>VL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
