# SSU.UsersAwards

./: .gitignore  SSU.UsersAwards.sln  users.json
Abstract/: IService.cs  IUserRepository.cs
BLL/: AwardService.cs  BLL.csproj  DateOfBirth.cs  TypeDataBase.cs  User.cs  UserService.cs
BLL/Interfaces/: IUserService.cs
DAL/: DAL.csproj  FileIO.cs  UserJsonRepo.cs
DAL.DB/: DAL.DB.csproj  UserRepo.cs  UsersAndAwardsContext.cs
DAL.File/: AwardJsonRepo.cs  DAL.File.csproj  FileIO.cs  UserJsonRepo.cs  UsersAwardsJsonRepo.cs
DAL.TextFiles/: DAL.TextFiles.csproj  FileIO.cs  UserRepo.cs
DAL/Interfaces/: IUserRepository.cs
Model/: Award.cs  DateOfBirth.cs  User.cs  UserAward.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
VL/: Program.cs  VL.csproj
VL.Console/: Commands.cs  Program.cs  VL.Console.csproj  config.json
