<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DAL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    </ItemGroup>

</Project>
