<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>BLL</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.File\DAL.File.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
